<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:text="设置壁纸"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />
        </LinearLayout>-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700dp"
        android:clickable="true"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />

</FrameLayout>