<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/tab_list_item_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tab_list_item_tv"
        android:layout_alignTop="@+id/tab_list_item_tv"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tab_list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tab_list_item_iv"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>